#!/bin/bash
#SBATCH --job-name=Consumer_Hybrid_GCN_GRU
#SBATCH --output=result_%j.txt  # Save output to file named result_JOBID.txt
#SBATCH --ntasks=1              # Run a single task/job
#SBATCH --cpus-per-task=8       # Number of CPU cores per task
#SBATCH --mem=4G                # Total memory for the job
#SBATCH --time=01:00:00         # Time limit hh:mm:ss


# Activate the virtual environment
source venv/bin/activate

# Run the Python script
python 2.Pipeline_GCN_GRU.py

# Deactivate the virtual environment
deactivate
